.layout {
    background-color: var(--surface);
    border-radius: 1vmin;
    color: var(--on-surface);
    box-shadow: var(--dp1);
    text-align: center;
    box-sizing: border-box;
    padding: 1vmin;
    gap: 1vmin;
    display: flex;
    justify-content: space-evenly;
    flex-flow: column nowrap;
    .top {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
    }
    .bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: 'date link';
        place-content: stretch;
        place-items: stretch;
    }
    .sufrimiento {
        display: felx;
        flex-flow: row nowrap;
    }
    .sub {
        color: var(--primary);
        font-family: var(--josefa);
        font-size: 0.6rem;
    }
    .date {
        grid-area: date;
        background-color: var(--sf-2);
        color: var(--on-surface);
        word-break: break-all;
        font-family: var(--poiret);
        border-radius: 1vmin;
    }
    @media (max-width: 400px) {
        display: grid;
        grid-template-columns: 0.5fr repeat(5, 1fr) 0.5fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 0px 0px;
        grid-template-areas:
            'title title title title . sub sub'
            '. content content content content content .'
            '. . link link link . .';
    }
    .dummytxt {
        height: 6px;
        border: none;
        background: rgba(0, 0, 0, 0.1);
    }
    .title {
        color: var(--primary);
        grid-area: title;
        text-align: right;
        font-size: 1rem;
        font-family: var(--poiret);
    }
    .content {
        text-align: center;
        grid-area: content;
        font-family: var(--roboto);
        color: var(--on-background);
        font-weight: 400;
        font-size: 0.8rem;
    }

    .linkIsActive {
        background-color: var(--secondary);
        color: var(--on-secondary);
        box-shadow: var(--dp1);
        &:link,
        &:visited {
            background-color: var(--secondary);
            color: var(--on-secondary);
            box-shadow: var(--dp0);
            .icon {
                margin: 0;
                grid-area: icon;
                font-variation-settings: 'FILL' 0,
                    'wght' 300, 'GRAD' 0, 'opsz' 24;
                filter: drop-shadow(var(--dp2));
            }
        }
        &:hover,
        &:focus {
            background-color: var(--tertiary);
            box-shadow: var(--dp20);
            border: 2px dashed var(--primary-container);
            color: var(--on-tertiary);
            & > p {
                color: var(--on-tertiary);
                font-weight: 800;
            }
            .icon {
                color: var(--on-tertiary);
                filter: drop-shadow(var(--dp11));
                font-variation-settings: 'FILL' 1,
                    'wght' 500, 'GRAD' 200, 'opsz' 48;
            }
        }
    }
    .link {
        background-color: rgba(0, 0, 0, 0);
        &:link,
        &:visited {
            background-color: rgba(0, 0, 0, 0);
            .icon {
                margin: 0;
                grid-area: icon;
                color: var(--primary);
                font-variation-settings: 'FILL' 0,
                    'wght' 300, 'GRAD' 0, 'opsz' 24;
                text-shadow: var(--dp24);
                font-size: 2rem;
            }
        }
        &:hover,
        &:focus {
            background-color: rgba(0, 0, 0, 0);
            & > p {
                color: var(--on-primary);
                font-weight: 800;
            }
            .icon {
                color: var(--tertiary-container);
                filter: drop-shadow(var(--dp3));
                font-variation-settings: 'FILL' 1,
                    'wght' 500, 'GRAD' 200, 'opsz' 48;
            }
        }

        &:focus {
            box-shadow: var(--dp20);
            border: 2px dashed var(--primary-container);
        }

        &:active {
            background-color: var(--sf-5);
            box-shadow: var(--dp8);
        }
    }
    .link,
    .linkIsActive {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        grid-area: link;
        border-radius: 1vmin;
        padding: 0.5vmin;
        .icon {
            margin: 0;
            grid-area: icon;
            font-variation-settings: 'FILL' 0, 'wght' 300,
                'GRAD' 0, 'opsz' 24;

            font-size: 2rem;
        }

        @media screen and (max-width: 1000px) {
            flex-flow: row nowrap;
            justify-content: center;
            padding: 1vmin;
        }
    }
}
