.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 100vh;
  width: 100%;
  gap: 2vmin;
  grid-auto-flow: row;
  grid-template-areas: "header header header header header header header header header header header header" "body body body body body body body body body body body body" "body body body body body body body body body body body body" "body body body body body body body body body body body body" "body body body body body body body body body body body body" "body body body body body body body body body body body body" "body body body body body body body body body body body body" "body body body body body body body body body body body body" "body body body body body body body body body body body body" "body body body body body body body body body body body body" "body body body body body body body body body body body body" "footer footer footer footer footer footer footer footer footer footer footer footer";
  background-color: var(--background);
  box-sizing: border-box;
  color: var(--on-background);
}
.container .SearchBar {
  justify-self: stretch;
  align-self: center;
  grid-area: SearchBar;
  background-color: var(--sf-1);
  box-sizing: border-box;
  box-shadow: var(--dp3);
  color: var(--on-surface);
  border: 2px dashed var(--secondary);
  border-radius: 2vmin;
}
.container .NavButton {
  grid-area: NavButton;
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-template-areas: "footer footer footer footer" "body body body body" "body body body body" "body body body body" "body body body body" "body body body body" "body body body body" "body body body body" "body body body body" "body body body body" "body body body body" "header header header header";
  }
}

.body {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 0.5fr repeat(2, 1fr);
  gap: 2vmin;
  grid-area: body;
  padding: 2vmin;
  background-color: var(--surface);
  box-sizing: border-box;
  box-shadow: var(--dp1);
  height: 100%;
  color: var(--on-surface);
  border-radius: 2vmin;
  overflow-y: scroll;
}

.sidenav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-area: ProcesosLayoutList;
  grid-template-rows: repeat(10, 1fr);
  gap: 1vmin;
  justify-content: center;
  align-content: start;
  justify-items: stretch;
  box-sizing: border-box;
  padding: 1vmin;
  box-shadow: var(--dp2);
  background-color: var(--sf-2);
  border-radius: 1vmin;
  overflow: clip;
}
.sidenav:hover, .sidenav:active {
  overflow-y: scroll;
}

.footer {
  padding: 2vmin;
  gap: 2vmin;
  border-radius: 2vmin 2vmin 0 0;
  grid-area: footer;
  background-color: var(--tertiary-container);
  color: var(--on-tertiray-container);
  box-sizing: border-box;
  box-shadow: var(--dp8);
  display: flex;
  flex-flow: row wrap;
  border: 2px dashed var(--tertiary);
}
@media (max-width: 600px) {
  .footer {
    border-radius: 0 0 2vmin 2vmin;
  }
}

.searchBar {
  background-color: var(--primary-container);
}

.button,
.home {
  border: 0;
  background-color: var(--primary-container);
  color: var(--on-primary-container);
  width: 100%;
  flex-basis: auto;
  flex-grow: 1;
}
.button span,
.home span {
  width: 100%;
}
.button:hover, .button:active,
.home:hover,
.home:active {
  background-color: var(--on-secondary);
  color: var(--secondary);
}

.header {
  display: flex;
  flex-flow: row nowrap;
  border-radius: 0 0 2vmin 2vmin;
  gap: 1vmin;
  padding: 1vmin;
  grid-area: header;
  box-shadow: var(--dp3);
  background-color: var(--surface-variant);
}
@media (max-width: 600px) {
  .header {
    border-radius: 2vmin 2vmin 0 0;
  }
}

.name {
  grid-area: 1/1/2/7;
  display: flex;
  flex-flow: row nowrap;
  text-align: center;
  font-family: var(--poiret);
  gap: 2vmin;
}

.main {
  overflow-y: visible;
  grid-area: 2/1/4/7;
  justify-items: stretch;
  align-items: stretch;
  gap: 2vmin;
  display: grid;
  /* border-radius: 2vmin;
  padding: 2vmin;
  border: 2px solid var(--outline); */
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
}
@media screen and (max-width: 1000px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
    padding-bottom: 5vh;
    padding: 0;
    padding-top: 0;
  }
}
.main .container {
  overflow: scroll;
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  background-color: var(--secondary-container);
  border: 2px dashed var(--secondary);
  border-radius: 2vmax;
  color: var(--on-surface);
  box-shadow: var(--dp3);
  text-align: center;
  box-sizing: border-box;
  padding: 2vmin;
}

.section {
  max-width: 100%;
  max-height: 100%;
  box-sizing: border-box;
  background-color: var(--surface-variant);
  padding: 2vmin;
  text-align: center;
}

.article {
  display: flex;
  flex-flow: column nowrap;
  gap: 2vmin;
  background-color: var(--surface);
  padding: 2vh;
  box-shadow: var(--dp5);
}
.article > .nombre {
  background-color: var(--secondary);
  color: var(--on-secondary);
}
.article > .block {
  color: var(--on-surface);
}

.procesos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: "...." "...." "...." "...." "...." "....";
}

.sidebyside {
  grid-area: 1/1/2/7;
  display: flex;
  flex-flow: row nowrap;
}
.sidebyside .left {
  flex-grow: 1;
  background-color: var(--secondary-container);
}
.sidebyside .right {
  flex-grow: 1;
  background-color: var(--tertiary-container);
}

/*# sourceMappingURL=layoutold.module.css.map */
