.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 1vmin;
  grid-auto-flow: row dense;
  grid-template-areas: "header header header header header header header header header header header header" "body body body body body body body body body body body body" "body body body body body body body body body body body body" "body body body body body body body body body body body body" "body body body body body body body body body body body body" "body body body body body body body body body body body body" "body body body body body body body body body body body body" "body body body body body body body body body body body body" "body body body body body body body body body body body body" "body body body body body body body body body body body body" "body body body body body body body body body body body body" "footer footer footer footer footer footer footer footer footer footer footer footer";
  width: 100vw;
  height: 100vh;
  background-color: var(--background);
  box-sizing: border-box;
  color: var(--on-background);
}

.header {
  grid-area: header;
  display: flex;
  flex-flow: row nowrap;
  border-radius: 0 0 2vmin 2vmin;
  gap: 1vmin;
  padding: 1vmin;
  box-shadow: var(--dp3);
  background-color: var(--surface-variant);
}
.header .sidenav {
  display: grid;
  grid-template-columns: 1fr;
  grid-area: ProcesosLayoutList;
  grid-template-rows: repeat(10, 1fr);
  gap: 1vmin;
  justify-content: center;
  align-content: start;
  justify-items: stretch;
  box-sizing: border-box;
  padding: 1vmin;
  box-shadow: var(--dp16);
  background-color: var(--sf-2);
  border-radius: 1vmin;
  overflow: clip;
}
.header .sidenav:hover, .header .sidenav:active {
  overflow-y: scroll;
}

.footer {
  grid-area: footer;
  background-color: var(--tertiary-container);
  color: var(--on-tertiray-container);
  display: flex;
  flex-flow: row wrap;
  border: 2px dashed var(--tertiary);
  box-sizing: border-box;
  box-shadow: var(--dp8);
  padding: 2vmin;
  gap: 2vmin;
}

.body {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 0.5fr repeat(2, 1fr);
  gap: 2vmin;
  grid-auto-flow: row;
  grid-area: body;
  background-color: var(--surface);
  box-shadow: var(--dp1);
  color: var(--on-surface);
  overflow: scroll;
  padding: 2vmin;
}

.name {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--sf-4);
  grid-template-rows: 1fr;
  font-family: var(--poiret);
  gap: 2vmin;
  grid-auto-flow: row;
  justify-items: stretch;
  align-items: stretch;
  padding: 2vmin;
  grid-template-areas: ". .";
  grid-area: 1/1/2/7;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--sf-2);
  grid-template-rows: repeat(3, 1fr);
  gap: 2vmin;
  padding: 2vmin;
  grid-auto-flow: row;
  justify-items: stretch;
  align-items: stretch;
  grid-area: 2/1/4/7;
}

.open {
  position: fixed;
  width: 50vw;
  height: 100vh;
  top: 0;
  left: 0;
  opacity: 1;
  transition: width 1s opacity 2s;
}

.closed {
  position: relative;
  width: 0;
  height: 0;
  opacity: 0;
  transition: width 1s opacity 1.5s;
}

.left {
  grid-area: 1/1/11/4;
}

.right {
  grid-area: 1/4/11/7;
}

.modal {
  position: fixed;
  top: 20vh;
  right: 20vw;
  width: 60vw;
  height: 60vh;
  overflow: scroll;
  background-color: var(--tertiary-container);
  box-shadow: var(--dp20);
}
.modal .nuevoDia {
  height: 100%;
  background-color: var(--primary-container);
  overflow-y: scroll;
}

/*# sourceMappingURL=layout.module.css.map */
